jtools.master.url = jdbc:mysql://192.168.50.155:3306/jtools?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jtools.master.user = welicai
jtools.master.pwd = welicai
devMode = true
showSql = true
local.url = http://localhost:8080/java-generate
